# ljc-facebook

./: README.md  pom.xml
src/main/java/uk/co/kimross/ljc/facebook/: FacebookConstants.java
src/main/java/uk/co/kimross/ljc/facebook/controller/: FacebookController.java  InfoController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: aww.jsp  facebook.jsp
